.cards
  width: 80%
  margin: 0 auto
  &-btn
    display: block
    background-color: white
    border: 0.5px solid black
    padding: 10px
    margin: 0 auto
    margin-bottom: 50px
    cursor: pointer
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      position: relative
      width: 112px
      border: 0.5px solid black
      margin-bottom: 20px
      margin-right: 30px
      &__img
        display: block
        margin: 0 auto
        width: 110px
        height: 110px        
      &__id
        text-align: center
        margin: 10px
        font-size: 14px
.icons
  position: absolute
  width: 25px
  height: 25px
  top: 2px
  &-active

  &-delete
    left: 0
  &-like
    right: 2px

    